# echoflux

./: README.md  mvnw.cmd  pom.xml
core/: pom.xml
core/src/main/java/echoflux/core/audio/common/: AudioContainer.java  AudioInfo.java
core/src/main/java/echoflux/core/audio/ffmpeg/: FFmpegWrapper.java  FFprobeWrapper.java
core/src/main/java/echoflux/core/audio/splitter/: AudioPartition.java  AudioSegment.java  AudioSplitter.java  CopyAudioCommand.java  SplitAudioCommand.java
core/src/main/java/echoflux/core/audio/transcoder/: AudioTranscoder.java  TranscodeParameters.java
core/src/main/java/echoflux/core/cloud_storage/: CloudDeleteCommand.java  CloudStorage.java  CloudUploadCommand.java  GetSignedUrlOfResourceCommand.java  GetSignedUrlOfUriCommand.java  ResourceInfo.java
core/src/main/java/echoflux/core/cloud_storage/google/: GoogleCloudStorage.java
core/src/main/java/echoflux/core/completions/: CompletionResult.java  Completions.java  Tokens.java
core/src/main/java/echoflux/core/completions/google/: GoogleCompletions.java  GoogleCompletionsSettings.java
core/src/main/java/echoflux/core/completions/openai/: OpenAiCompletions.java  OpenAiCompletionsSettings.java
core/src/main/java/echoflux/core/core/annotation/: Required.java
core/src/main/java/echoflux/core/core/bean/: Attribute.java  BeanTypeAware.java  FieldProperty.java  MoreBeans.java
core/src/main/java/echoflux/core/core/collector/: ParallelCollectors.java
core/src/main/java/echoflux/core/core/concurrency/: ConcurrencyLevel.java
core/src/main/java/echoflux/core/core/country/: Country.java
core/src/main/java/echoflux/core/core/diff/: DiffRow.java  DiffRowGenerator.java  DiffTag.java  Equalizer.java  SimilarityEqualizer.java  StrictEqualizer.java
core/src/main/java/echoflux/core/core/display_name/: DisplayName.java
core/src/main/java/echoflux/core/core/error/: PropagatedAssert.java  PropagatedException.java
core/src/main/java/echoflux/core/core/executor/: DelegatingSecurityVirtualThreadExecutorService.java  MoreExecutors.java
core/src/main/java/echoflux/core/core/initialize/: Initialize.java  InitializeOrder.java
core/src/main/java/echoflux/core/core/iterable/: DoublyLinkedIterable.java  DoublyLinkedNode.java
core/src/main/java/echoflux/core/core/json/: JsonMapper.java
core/src/main/java/echoflux/core/core/log/: LoggedMethodExecution.java  LoggingAspect.java
core/src/main/java/echoflux/core/core/no_op/: NoOp.java
core/src/main/java/echoflux/core/core/progress/: ProgressCallback.java  ProgressTrigger.java
core/src/main/java/echoflux/core/core/projection/: ProjectionInterfaceLoader.java
core/src/main/java/echoflux/core/core/provider/: AiProvider.java  AiProviderAware.java
core/src/main/java/echoflux/core/core/queue/: ConcurrentBatchQueue.java
core/src/main/java/echoflux/core/core/supplier/: MoreSuppliers.java
core/src/main/java/echoflux/core/core/temp_file/: TempDirectory.java  TempFileNameGenerator.java
core/src/main/java/echoflux/core/core/tuple/: Tuple2.java  Tuple3.java
core/src/main/java/echoflux/core/core/utils/: EfArrays.java  EfDurations.java  EfEnums.java  EfFiles.java  EfFunctions.java  EfLists.java  EfSets.java  EfStrings.java  EfUris.java  MoreArrays.java  MoreDurations.java  MoreEnums.java  MoreFiles.java  MoreFunctions.java  MoreLists.java  MoreSets.java  MoreStrings.java  MoreUris.java  ParallelExecutionException.java  TimedResult.java  TsArrays.java  TsDurations.java  TsEnums.java  TsFiles.java  TsFunctions.java  TsLists.java  TsSets.java  TsStrings.java  TsUris.java
core/src/main/java/echoflux/core/diarization/: AudioDiarizer.java  DiarizationEntry.java  SpeakerNameGenerator.java
core/src/main/java/echoflux/core/diarization/pyannote/: PyannoteProperties.java
core/src/main/java/echoflux/core/document/: DocumentType.java  Paragraph.java
core/src/main/java/echoflux/core/document/exporter/: DocumentExporter.java
core/src/main/java/echoflux/core/document/spi/: DocumentExporterSpi.java  DocumentTempDirectory.java
core/src/main/java/echoflux/core/media/downloader/: MediaDownloader.java  MediaFindResult.java
core/src/main/java/echoflux/core/media/temp_file/: MediaTempDirectory.java
core/src/main/java/echoflux/core/properties/: FFmpegProperties.java  GoogleCloudProperties.java  OpenAiProperties.java  YtDlpProperties.java
core/src/main/java/echoflux/core/settings/: Settings.java  SettingsLoader.java
core/src/main/java/echoflux/core/storage/: SaveOptions.java  Storage.java  StorageProvider.java  StorageProviderAware.java
core/src/main/java/echoflux/core/storage/google/: GoogleStorage.java
core/src/main/java/echoflux/core/transcribe/: Language.java  SpeechToText.java
core/src/main/java/transcribe/core/cloud_storage/: CloudDeleteCommand.java  CloudStorage.java  CloudUploadCommand.java  GetSignedUrlOfResourceCommand.java  GetSignedUrlOfUriCommand.java  ResourceInfo.java
core/src/main/java/transcribe/core/completions/: CompletionResult.java  Completions.java  Tokens.java
core/src/main/java/transcribe/core/diarization/: AudioDiarizer.java  DiarizationEntry.java  SpeakerNameGenerator.java
core/src/main/java/transcribe/core/document/: DocumentType.java  Paragraph.java
core/src/main/java/transcribe/core/function/: FunctionUtils.java  TimedResult.java
core/src/main/java/transcribe/core/properties/: FFmpegProperties.java  GoogleCloudProperties.java  OpenAiProperties.java  YouTubeDLProperties.java  YtDlpProperties.java
core/src/main/java/transcribe/core/run/: RunnableUtils.java
core/src/main/java/transcribe/core/settings/: Settings.java  SettingsLoader.java
core/src/main/java/transcribe/core/transcribe/: GoogleSpeechSettings.java  SpeechToText.java
domain/: pom.xml
domain/src/main/java/echoflux/domain/audit/: AuditConfiguration.java
domain/src/main/java/transcribe/domain/audit/: AuditConfiguration.java
domain/src/main/java/transcribe/domain/bean/: BeanUtils.java
domain/src/main/resources/: liquibase.yml  orm.xml
domain/src/main/resources/db/changelog/: changelog-tables.xml  changelog-views.xml  db.changelog-master.xml
(+1105 files in other folders)
